# TaskThreads

./: README.md  TaskThread.sln
TaskThread/: Class1.cs  Enums.cs  Exceptions.cs  TaskThread.cs  TaskThread.csproj  Thread.cs
TaskThreadTest/: Package.appxmanifest  TaskThreadTest.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
TaskThreadTest/Properties/: AssemblyInfo.cs
