<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A System.Threading.Thread implementation for UAP/UWP targets.</Description>
    <Copyright>2017 NeoSmart Technologies</Copyright>
    <PackageLicenseUrl>https://cdn.rawgit.com/neosmart/TaskThreads/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/TaskThreads/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/TaskThreads/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>system.threading.thread, uwp, uap, taskthreads, taskthread</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>System.Threading.Thread for UWP/UAP</Product>
    <AssemblyName>TaskThread</AssemblyName>
    <RootNamespace>System.Threading</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>TaskThread</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>